<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:appCategory="audio"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360Project2"
        tools:targetApi="31">
        <activity
            android:name=".changeData"
            android:exported="false" />
        <activity
            android:name=".DisplayInfoActivity"
            android:exported="false" />
        <activity
            android:name=".TextActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />

        <service
            android:name=".TextService"
            android:exported="true" />

        <receiver
            android:name=".MessageReadReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.cs360project2.ACTION_MESSAGE_READ" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".MessageReplyReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.cs360project2.ACTION_MESSAGE_REPLY" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>