<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12FF00"
    tools:context=".DisplayInfoActivity">

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="77dp"
        android:layout_height="101dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="77dp"
        android:layout_height="101dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="153dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="77dp"
        android:layout_height="101dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="153dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/editTextText8" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="80dp"
        android:layout_height="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="77dp"
        android:layout_height="101dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="77dp"
        android:layout_height="101dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        app:layout_constraintEnd_toStartOf="@+id/editTextText5"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginEnd="33dp"
        android:text="Sunday   4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toStartOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginEnd="305dp"
        android:text="Saturday 10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="32dp"
        android:text="Friday      9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:text="Thursday 8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText7"
        app:layout_constraintEnd_toStartOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="7dp"
        android:text="Wednesday 7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText7"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:text="Tuesday 6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="34dp"
        android:text="Monday 5"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="88dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@null"
        android:text="Previous"
        android:textColor="@color/black"
        android:textColorHighlight="#F6F5F5"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="84dp"
        android:layout_height="58dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="84dp"
        android:layout_weight="1"
        android:background="@null"
        android:text="Next"
        android:textColor="@color/black"
        android:textColorHighlight="#F6F5F5"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="June 2023"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="77dp"
        android:layout_height="101dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="43dp"
        android:text="Enable Notifcations!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

